authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

api.login.url.path=/users-ws/login
api.registration.url.path=/users-ws/users

token.secret=${TOKEN_SECRET:fkds2k32k13k123kl4klf43n1kdasd32}
token.expiration.time = 86400000
